// 负数表示，以8bit为例
//      最高位表示符号位，符号位固定不动剩下取反得到反码，反码加一得到补码

// 左移
//      无论正负数 左移一位相当于乘以2， 左移n位相当于乘以2^n， 左移空出的位补0
//      编译器自动识别乘法，如×32就是左移5bit
// 右移
//      相当于除法 m/(2^n)，取整
//      跟符号变量有关 int a; unsigned int a;
//      右移空出的位补0或者1, 根据类型来定，负数补1,正数补0
//      问题1：
//          int a = 10;
//          while(a)
//          {
//              a = a >> 1;
//              printf("能否执行？\n");
//          }
//          a为正数，符号位是0,右移总会使全0,所以可以执行到printf
//      问题2：
//          int a = -10;
//          while(a)
//          {
//              a = a >> 1;
//              printf("能否执行？\n");
//          }
//          a为负数，符号位是1,右移最高位一直为1,所以死循环
