// 定义变量时会指定两个属性， 内存大小 和 存储位置
// 多个.o文件被组织到最终可执行文件的相应位置 ，这个过程叫链接，对应的位置叫段（section）
// ————————— -------- 4G
// |       |
// |       | 内核空间（用户程序不允许访问）
// |       |
// |       | -------- 3G
// |       | 栈空间
// |       | 
// |       | --------
// |       | 
// |       | 堆空间
// |       | --------
// |       | 
// |       | -------- 静态空间大小编译时已经确定
// |       | 全局数据空间（初始化，未初始化的 全局变量和static变量）.data .bss 
// |       | 只读数据段 "hello" 常量      都在.text
// |       | 代码段                          .text
// |       | --------
// |       |
// ————————— -------- 0
// const 是只读变量，c语言并没有把const变量放在rodata， c++不一样
// 可以用size工具查看生成的可执行文件各个段大小
// strings工具可以查看可执行文件里的字符串
// nm 查看静态空间（.text .data .bss）的段名

// .text .data .bss 属于程序运行前要加载到内存的静态空间， stack和heap是运行时不断释放申请的空间

// 栈空间 stack
//  运行时，由操作系统自动分配和释放的内存空间，超出变量其作用域则无效，函数返回时则内部变量被自动释放
// 堆空间 heap
//  运行时，可以自由分配和释放的内存空间，生命周期由程序员决定
//  分配：
//      malloc(), 一旦分配成功返回地址，需要指定对该空间的读法, 失败要处理。分配时指定大小Byte。
//      char *p = (char *)malloc(100);
//      int *p = (int *)malloc(5*sizeof(int));
//  释放：
//      free(), 一定要释放

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int *p = (int *)malloc(5*sizeof(int));
    for(int i=0; i<5; ++i)
    {
        p[i] = i;
    }

    for(int i=0; i<5; ++i)
    {
        printf("%d ", p[i]);
    }
    free(p);
    return 0;
}