//      int a = 1;
//      int b = 2;

// 通常交换两个数是用第三个作为缓冲:

//      int c = a;
//      a = b;
//      b = c;

// 还有一种操作：
//      a = a ^ b;  // 取出a与b的不同之处 存放于a，相当于在a中记录了a与b的关系
//      b = a ^ b;  // 用这种关系在b中 提取到a 存放于b
//      a = a ^ b;  // 用这种关系去a中 提取到b 存放于a
